<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .center {
            margin-left: auto;
            margin-right: auto;
        }
        table, th, td {
            border: 1px solid blue;
            border-collapse: collapse;
            background-color: cornsilk;
            width:30%;


        }
        th, td {
            padding: 7px;
            text-align: left;
            color: black;

        }
        h1{
            text-align: center;
            border:1px;
            background-color:skyblue;
            border-radius:20px;
        }
        p{
            text-align:center;
            font-size:24px;
            font-family: Calibri;

        }

    </style>
</head>
<body>
<h1>Our Services </h1>
<p><b>this is service page which demonstrates the uses of services such as <b>$name</b> by Devops boot camp participants .</b></p>
<table class="center">
    <tr>
        <th>ID</th>
        <th>service</th>
    </tr>
    <tr>
        <th>101</th>
        <th>$name</th>
    </tr>
</table>

</body>
</html>
